VITE_SUPABASE_PROJECT_ID="cawajorzzgvhtjmfyvuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd2Fqb3J6emd2aHRqbWZ5dnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzUwMDYsImV4cCI6MjA4MDk1MTAwNn0.Zta13rrqmEDAzVxNkfWUEuoFpcMOA5_cox9rZWBe_OI"
VITE_SUPABASE_URL="https://cawajorzzgvhtjmfyvuv.supabase.co"
